export COVERAGE="1"
export FORCE_SSL="0"
export OAUTH_GOOGLE_CLIENT_ID=""
export OAUTH_GOOGLE_CLIENT_SECRET=""
export RACK_ENV="development"
export RAILS_ENV="development"
export SECRET_KEY_BASE=""
export WEB_CONCURRENCY="4"
export WEB_MAX_THREADS="16"